1TC2,    CABECERA
Madurador, TIPO
,        ZGTU0015
0.10,    fTempSP
11.60,   fSupply1
401.00,  fSupply2
9.60,    fReturn
9.40,    fEvaporator
31.40,   fCondenser
40.30,   fCompresor
400.00,  fCompresor2
30.10,   fAmbient
8.00,    fUsda1
8.30,    fUsda2
9.00,    fUsda3
8.10,    fCargo
401,     iHumidity
401,     iAvl
401.00,  fSuction
401.00,  fDischarge
472,     iVoltage
60,      iFrecuencia
5.40,    fCurrentph1
5.50,    fCurrentph2
5.00,    fCurrentph3
401.00,  fCo2
401.00,  fO2
0,       iEvapFanSpeed
0,       iCondenserFanSpeed
41.60,   fBatteryData
195.40,  fPowerMeterReading
0,       iPowerMeterTrip
192.70,  fSuplyShow
192.70,  fSuplyShow
192.70,  fSuplyShow
192.70,  fSuplyShow
192.70,  fSuplyShow
192.70,  fSuplyShow
192.70,  fSuplyShow
192,     fSuplyShow
192.70,  fSuplyShow
192,     fSuplyShow
0,       iPowerstate
192,
192,
192,
192.70,
192.70,
192.70,
192.70,
192.70,
192.70,
-19661,
-19661,
192.70,
192.70,
192.70,
192.70,
192.70,
-19661,
-19661,
-19661,
0.00,
0.00,
0.00,
THERMOKING,0.00,0.00,
-19661,17216,-19661